snippet fulltest
	import { assert } from 'meteor/practicalmeteor:chai';
	import sinon from 'sinon';

	import { resetDatabase } from 'meteor/xolvio:cleaner';
	import { Factory } from 'meteor/dburles:factory';

	describe('${1:describeName}', function() {

		const sandbox = sinon.sandbox.create();

		afterEach(function() {
			resetDatabase();
			sandbox.restore();
		});

		it('should ${2:should}', function() {
			${3}
		});
	});

snippet desc
	describe('${1:describeName}', function() {

		afterEach(function() {
			resetDatabase();
		});

		it('should ${2:should}', function() {
			${3}
		});
	});



snippet it
	it('should ${1:should}', function() {
		${2}
	});


snippet cl
	console.log(${1});

